<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e20db60718d34e4cb092e70a7ed7d87b" Name="Diagram1">
        <EntityTypeShape EntityType="WebPhongKhamNhaKhoaModel.BENHNHAN" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPhongKhamNhaKhoaModel.CHITIETPHIEUKHAM" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPhongKhamNhaKhoaModel.CHUCVU" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPhongKhamNhaKhoaModel.DICHVU" Width="1.5" PointX="8.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPhongKhamNhaKhoaModel.HOADON" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPhongKhamNhaKhoaModel.LICHHEN" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPhongKhamNhaKhoaModel.NHANVIEN" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPhongKhamNhaKhoaModel.PHIEUKHAM" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPhongKhamNhaKhoaModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="WebPhongKhamNhaKhoaModel.FK_PHIEUKHAM_BENHNHAN" ManuallyRouted="false" />
        <AssociationConnector Association="WebPhongKhamNhaKhoaModel.FK_CHITIETPHIEUKHAM_DICHVU" ManuallyRouted="false" />
        <AssociationConnector Association="WebPhongKhamNhaKhoaModel.FK_CHITIETPHIEUKHAM_PHIEUKHAM" ManuallyRouted="false" />
        <AssociationConnector Association="WebPhongKhamNhaKhoaModel.FK_NHANVIEN_CHUCVU" ManuallyRouted="false" />
        <AssociationConnector Association="WebPhongKhamNhaKhoaModel.FK_HOADON_PHIEUKHAM" ManuallyRouted="false" />
        <AssociationConnector Association="WebPhongKhamNhaKhoaModel.FK_LICHHEN_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="WebPhongKhamNhaKhoaModel.FK_PHIEUKHAM_NHANVIEN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>