<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b4726d704d1451181e292a9a7b4def1" Name="Diagram1">
        <EntityTypeShape EntityType="WebPhongKhamNhaKhoaModel.BENHNHAN" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPhongKhamNhaKhoaModel.CHITIETPHIEUKHAM" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPhongKhamNhaKhoaModel.CHUCVU" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPhongKhamNhaKhoaModel.DICHVU" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPhongKhamNhaKhoaModel.HOADON" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPhongKhamNhaKhoaModel.LICHHEN" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPhongKhamNhaKhoaModel.NHANVIEN" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPhongKhamNhaKhoaModel.PHIEUKHAM" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPhongKhamNhaKhoaModel.sysdiagram" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="WebPhongKhamNhaKhoaModel.FK_PHIEUKHAM_BENHNHAN" ManuallyRouted="false" />
        <AssociationConnector Association="WebPhongKhamNhaKhoaModel.FK_CHITIETPHIEUKHAM_DICHVU" ManuallyRouted="false" />
        <AssociationConnector Association="WebPhongKhamNhaKhoaModel.FK_CHITIETPHIEUKHAM_PHIEUKHAM" ManuallyRouted="false" />
        <AssociationConnector Association="WebPhongKhamNhaKhoaModel.FK_NHANVIEN_CHUCVU" ManuallyRouted="false" />
        <AssociationConnector Association="WebPhongKhamNhaKhoaModel.FK_HOADON_PHIEUKHAM" ManuallyRouted="false" />
        <AssociationConnector Association="WebPhongKhamNhaKhoaModel.FK_LICHHEN_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="WebPhongKhamNhaKhoaModel.FK_PHIEUKHAM_NHANVIEN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>